{
  "name": "shoes-store",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Marcus Vinicius Leite <mvleite0908@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --port 3000 --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "serve": "vue-cli-service serve --port 8086"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.2.2",
    "jquery": "^3.4.1",
    "push.js": "^1.0.12",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-auth": "^1.0.0-alpha.1",
    "vue-beautiful-chat": "^2.3.1",
    "vue-fab": "^2.3.1",
    "vue-float-action-button": "^0.6.5",
    "vue-jquery": "^1.0.6",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^3.1.3",
    "vue-socket.io": "^3.0.7",
    "vue2-dropzone": "^3.6.0",
    "vuelidate": "^0.7.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
